.flip-card {
    display: flex;
    background-color: transparent;
    max-width: 360px;
    height: 450px;
    perspective: 1000px;
    flex-basis: 25%;
    border-radius: 15px;
}

/* Colorful Border(Commented Out Due To Lag Issues */
/* .flip-card {
    z-index: 0;
    overflow: hidden;
    padding: 1px;
    border-radius: 4px;
}

.flip-card::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background: linear-gradient(60deg,
            hsl(224, 85%, 66%),
            hsl(269, 85%, 66%),
            hsl(314, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(89, 85%, 66%),
            hsl(134, 85%, 66%),
            hsl(179, 85%, 66%));
    ;
    animation: rotate 4s linear infinite;
}

.flip-card::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: black;
    border-radius: 5px;
} */


.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgb(196, 70, 228);
}

.flip-card-front {
    background: black;
    color: rgb(196, 70, 228);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.flip-card-front h1 {
    color: white;
}

.flip-card-front img {
    width: 60%;
    border-radius: 10px;
    border: 2px solid rgb(196, 70, 228);
}

.flip-card-back {
    background-color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    color: rgb(196, 70, 228);
    height: 100%;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.profile h2 {
    margin: 0 auto;
    letter-spacing: 4px;
}

.profile img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    border: 2px solid rgb(196, 70, 228);
}

.hero-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.hero-details h4 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    width: 100%;
}

.hero-grid-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 5px auto 0 auto;
}

.hero-grid-stats li {
    color: rgb(196, 70, 228);
    font-weight: 900;
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(196, 70, 228);
}

.hero-grid-stats li span {
    padding-left: 3px;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}